<!doctype html>
<html lang="ca">
	<head>
		<meta charset="utf-8">
		<title>Portafolis digital - Curs 3D per artistes</title>
		<link rel="stylesheet" href="/css/style.css">
	</head>
	<body>
		<nav>
			<img src="/images/icon.png" alt="Curs 3D per artistes" title="Curs 3D per artistes">
			<a href="/">home</a>
			<a href="/curs/">Curs</a>
			<a href="/documentacio/">Documentació</a>
			<a href="/about/">About</a>
		</nav>
		<h1 style = 
    "border-left-width: 0px;
    padding-left: 15px;
    padding-left: 39px;
">La fabricació Digital per l’àmbit Artístic</h1>
		<iframe src="https://giphy.com/embed/l2JhwdnrGvfnoXrzi" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen style="padding-left: 22px;"></iframe><p><a href="https://giphy.com/gifs/3d-pixel-8bit-l2JhwdnrGvfnoXrzi"></a></p>
		<footer>
			Fet per Clotja 2023-2024
		</footer>
	</body>
</html>
